export const ar = {
  language: "عربى",
  isRtl: true,
  "Hello world": "مرحبا بالعالم",
  enter_your_email_address: "أدخل عنوان بريدك الإلكتروني",
  "Buy now": "اشتري الآن",
  Attractions: "المعالم السياحية",
  "How it works": "كيف يعمل",
  "Savings guarantee": "ضمان التوفير",
  "Egypt travel": "السفر إلى مصر",
  Reservations: "الحجوزات",
  FAQs: "الأسئلة الشائعة",
  "Things to do": "أشياء يمكن القيام بها",
  Company: "شركة",
  Home: "الرئيسية",
  "About us": "معلومات عنا",
  Careers: "وظائف",
  Support: "الدعم",
  Help: "مساعدة",
  Partners: "شركاء",
  "Work With Us": "اعمل معنا",
  Affiliates: "شركاء",
  "Partner Login": "تسجيل دخول الشركاء",
  "Get the app": "احصل على التطبيق",
  "Follow us": "تابعنا",
  Privacy: "الخصوصية",
  Terms: "الشروط",
  "Cookie Policy": "سياسة الكوكيز",
  "Have a 10% discount, on us!": "احصل على خصم 10٪ من جانبنا!",
  footer_discount_alert_desc:
    "اشترك في نشرتنا الإخبارية واستقبل خصومات حصرية، وإلهام للرحلات، وتحديثات عن المعالم السياحية مباشرة إلى بريدك الوارد.",
  "Subscribe now": "اشترك الآن",
  Subscribe_accept_check:
    "من خلال التسجيل، فإنك توافق على تلقي التحديثات عبر البريد الإلكتروني وفقًا ل",
  "privacy policy": "سياسة الخصوصية",
  "We do not sell your personal data": "نحن لا نبيع بياناتك الشخصية",
  header_discount_alert_desc:
    "24 ساعة فقط | احفظ حتى 10% + 5% إضافية على أول طلب لك. الرمز: DESCOVEREGY",
  "Buy a pass": "اشترِ تذكرة",
  "The Egypt Pass® | Save big on all your must-sees":
    "The Egypt Pass® | وفّر الكثير على كل ما يجب رؤيته",
  "The best Egypt attractions and activities, all for one low price.":
    "أفضل المعالم والأنشطة في مصر، كل ذلك بسعر منخفض واحد.",
  purchases: "المشتريات",
  "attractions included": "المعالم المدرجة",
  "potential savings per trip": "توفير محتمل لكل رحلة",
  "View all attractions": "عرض جميع المعالم",
  Excelent: "ممتاز",
  "Reviews on": "التعليقات حول",
  "Why choose The Egypt Pass®?": "لماذا تختار The Egypt Pass®؟",
  "We guarantee you'll save on your sightseeing!":
    "نضمن أنك ستوفر في رحلاتك السياحية!",
  "Access 90+ Egypt attractions": "الوصول إلى أكثر من 90 معلم سياحي في مصر",
  "From river cruises to royal stomping grounds, we've got you covered...":
    "من رحلات النهر إلى المراكز الملكية، نحن هنا لمساعدتك...",
  "Must-sees": "معالم يجب رؤيتها",
  "All things Royal": "كل شيء ملكي",
  Museums: "المتاحف",
  Tours: "الجولات",
  "City views": "مناظر المدينة",
  "View all 90+ attractions": "عرض جميع المعالم السياحية الـ 90+",
  "Find out more": "اكتشف المزيد",
  Buy: "اشتري",
  Scan: "مسح",
  Save: "احفظ",
  "Buy with confidence": "اشتر بثقة",
  "Free cancellation": "إلغاء مجاني",
  "Got a question?": "لديك سؤال؟",
  "See our FAQs": "انظر الأسئلة الشائعة لدينا",
  "The Egypt Pass® is highly rated, but don't just take our word for it!":
    "The Egypt Pass® يتمتع بتقييم عالي، لكن لا تأخذ كلمتنا فقط!",
  "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.":
    "اختر حزمة رصيد لمدة 1 أو 2 أو 3 أو 4 أو 5 أو 6 أو 7 أو 10 أيام، أيها يناسب رحلتك.",
  "Download our highly-rated app to scan in at each attraction.":
    "قم بتنزيل تطبيقنا عالي التقييم لمسح الدخول في كل معلم.",
  "Enjoy guaranteed savings (or we'll refund you the difference!).":
    "استمتع بتوفير مضمون (أو سنرد لك الفرق!).",
  "We make sightseeing easy": "نحن نجعل مشاهدة المعالم سهلة",
};
