export const ch = {
  language: "中国人",
  isRtl: false,
  "Hello world": "你好，世界",
  enter_your_email_address: "请输入您的电子邮件地址",
  "Buy now": "现在购买",
  Attractions: "景点",
  "How it works": "如何运作",
  "Savings guarantee": "节省保证",
  "Egypt travel": "埃及旅行",
  Reservations: "预订",
  FAQs: "常见问题",
  "Things to do": "待办事项",
  Company: "公司",
  Home: "主页",
  "About us": "关于我们",
  Careers: "职业",
  Support: "支持",
  Help: "帮助",
  Partners: "合作伙伴",
  "Work With Us": "与我们合作",
  Affiliates: "附属机构",
  "Partner Login": "合作伙伴登录",
  "Get the app": "获取应用",
  "Follow us": "关注我们",
  Privacy: "隐私",
  Terms: "条款",
  "Cookie Policy": "Cookie 政策",
  "Have a 10% discount, on us!": "享受10%的折扣，赠送给您！",
  footer_discount_alert_desc:
    "注册我们的新闻通讯，直接将独家折扣、旅行灵感和景点更新发送到您的收件箱。",
  "Subscribe now": "立即订阅",
  Subscribe_accept_check:
    "通过注册，您同意按照 The Egypt Pass 的隐私政策接收电子邮件更新。",
  "privacy policy": "隐私政策",
  "We do not sell your personal data": "我们不出售您的个人数据",
  header_discount_alert_desc:
    "仅限24小时 | 节省高达10% + 首单额外5%优惠。代码：DESCOVEREGY",
  "Buy a pass": "购买通行证",
  "The Egypt Pass® | Save big on all your must-sees":
    "埃及通行证® | 在所有必看景点中大幅节省",
  "The best Egypt attractions and activities, all for one low price.":
    "埃及最好的景点和活动，全部仅需一个低价。",
  purchases: "购买",
  "attractions included": "包含的景点",
  "potential savings per trip": "每次旅行的潜在节省",
  "View all attractions": "查看所有景点",
  Excelent: "优秀",
  "Reviews on": "评价",
  "Why choose The Egypt Pass®?": "为什么选择埃及通行证®？",
  "We guarantee you'll save on your sightseeing!":
    "我们保证您在观光时会节省开支！",
  "Access 90+ Egypt attractions": "访问90多个埃及景点",
  "From river cruises to royal stomping grounds, we've got you covered...":
    "从河流游船到皇室踏足的地方，我们应有尽有……",
  "Must-sees": "必看",
  "All things Royal": "所有皇家事物",
  Museums: "博物馆",
  Tours: "游览",
  "City views": "城市风光",
  "View all 90+ attractions": "查看所有90多个景点",
  "Find out more": "了解更多",
  Buy: "购买",
  Scan: "扫描",
  Save: "节省",
  "Buy with confidence": "放心购买",
  "Free cancellation": "免费取消",
  "Got a question?": "有问题吗？",
  "See our FAQs": "查看我们的常见问题",
  "The Egypt Pass® is highly rated, but don't just take our word for it!":
    "埃及通行证®的评价很高，但不必只听我们说！",
  "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.":
    "选择一个1、2、3、4、5、6、7或10天的信用包，根据您的旅行需求。",
  "Download our highly-rated app to scan in at each attraction.":
    "下载我们高评分的应用程序，在每个景点扫码。",
  "Enjoy guaranteed savings (or we'll refund you the difference!).":
    "享受保证节省（否则我们会退还差额！）。",
  "We make sightseeing easy": "我们让观光变得简单",
};
