export const en = {
  language: "English",
  isRtl: false,
  "Hello world": "Hello World",
  enter_your_email_address: "Enter your email address",
  "Buy now": "Buy now",
  Attractions: "Attractions",
  "How it works": "How it works",
  "Savings guarantee": "Savings guarantee",
  "Egypt travel": "Egypt travel",
  Reservations: "Reservations",
  FAQs: "FAQs",
  "Things to do": "Things to do",
  Company: "Company",
  Home: "Home",
  "About us": "About us",
  Careers: "Careers",
  Support: "Support",
  Help: "Help",
  Partners: "Partners",
  "Work With Us": "Work With Us",
  Affiliates: "Affiliates",
  "Partner Login": "Partner Login",
  "Get the app": "Get the app",
  "Follow us": "Follow us",
  Privacy: "Privacy",
  Terms: "Terms",
  "Cookie Policy": "Cookie Policy",
  "Have a 10% discount, on us!": "Have a 10% discount, on us!",
  footer_discount_alert_desc:
    "Sign up to our newsletter and receive exclusive discounts, trip inspiration and attraction updates straight to your inbox.",
  "Subscribe now": "Subscribe now",
  Subscribe_accept_check:
    "By signing up, you agree to receiving email updates in accordance with The Egypt Pass's",
  "privacy policy": "privacy policy",
  "We do not sell your personal data": "We do not sell your personal data",
  header_discount_alert_desc:
    "24-HOURS ONLY | Save up to 10% + extra 5% off your first order. Code: DESCOVEREGY",
  "Buy a pass": "Buy a pass",
  "The Egypt Pass® | Save big on all your must-sees":
    "The Egypt Pass® | Save big on all your must-sees",
  "The best Egypt attractions and activities, all for one low price.":
    "The best Egypt attractions and activities, all for one low price.",
  purchases: "purchases",
  "attractions included": "attractions included",
  "potential savings per trip": "potential savings per trip",
  "View all attractions": "View all attractions",
  Excelent: "Excelent",
  "Reviews on": "Reviews on",
  "Why choose The Egypt Pass®?": "Why choose The Egypt Pass®?",
  "We guarantee you'll save on your sightseeing!":
    "We guarantee you'll save on your sightseeing!",
  "Access 90+ Egypt attractions": "Access 90+ Egypt attractions",
  "From river cruises to royal stomping grounds, we've got you covered...":
    "From river cruises to royal stomping grounds, we've got you covered...",
  "Must-sees": "Must-sees",
  "All things Royal": "All things Royal",
  Museums: "Museums",
  Tours: "Tours",
  "City views": "City views",
  "View all 90+ attractions": "View all 90+ attractions",
  "Find out more": "Find out more",
  Buy: "Buy",
  Scan: "Scan",
  Save: "Save",
  "Buy with confidence": "Buy with confidence",
  "Free cancellation": "Free cancellation",
  "Got a question?": "Got a question?",
  "See our FAQs": "See our FAQs",
  "The Egypt Pass® is highly rated, but don't just take our word for it!":
    "The Egypt Pass® is highly rated, but don't just take our word for it!",
  "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.":
    "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.",
  "Download our highly-rated app to scan in at each attraction.":
    "Download our highly-rated app to scan in at each attraction.",
  "Enjoy guaranteed savings (or we'll refund you the difference!).":
    "Enjoy guaranteed savings (or we'll refund you the difference!).",
  "We make sightseeing easy": "We make sightseeing easy",
  findPlacesAndThingsToDo: "Find places and things to do",
};
