export const fr = {
  language: "Français",
  isRtl: false,
  "Hello world": "Bonjour le monde",
  enter_your_email_address: "Entrez votre adresse e-mail",
  "Buy now": "Acheter maintenant",
  Attractions: "Attractions",
  "How it works": "Comment ça fonctionne",
  "Savings guarantee": "Garantie d'économies",
  "Egypt travel": "Voyage en Égypte",
  Reservations: "Réservations",
  FAQs: "FAQ",
  "Things to do": "Choses à faire",
  Company: "Entreprise",
  Home: "Accueil",
  "About us": "À propos de nous",
  Careers: "Carrières",
  Support: "Support",
  Help: "Aide",
  Partners: "Partenaires",
  "Work With Us": "Travaillez avec nous",
  Affiliates: "Affiliés",
  "Partner Login": "Connexion partenaire",
  "Get the app": "Obtenez l'application",
  "Follow us": "Suivez-nous",
  Privacy: "Confidentialité",
  Terms: "Conditions",
  "Cookie Policy": "Politique de cookies",
  "Have a 10% discount, on us!":
    "Profitez d'une réduction de 10 % de notre part !",
  footer_discount_alert_desc:
    "Inscrivez-vous à notre newsletter et recevez des réductions exclusives, de l'inspiration pour vos voyages et des mises à jour sur les attractions directement dans votre boîte de réception.",
  "Subscribe now": "Abonnez-vous maintenant",
  Subscribe_accept_check:
    "En vous inscrivant, vous acceptez de recevoir des mises à jour par e-mail conformément à la",
  "privacy policy": "politique de confidentialité",
  "We do not sell your personal data":
    "Nous ne vendons pas vos données personnelles",
  header_discount_alert_desc:
    "24 HEURES SEULEMENT | Économisez jusqu'à 10 % + 5 % supplémentaires sur votre première commande. Code : DESCOVEREGY",
  "Buy a pass": "Acheter un pass",
  "The Egypt Pass® | Save big on all your must-sees":
    "Le Pass Égypte® | Économisez beaucoup sur toutes vos visites incontournables",
  "The best Egypt attractions and activities, all for one low price.":
    "Les meilleures attractions et activités en Égypte, le tout à un prix bas.",
  purchases: "achats",
  "attractions included": "attractions incluses",
  "potential savings per trip": "économies potentielles par voyage",
  "View all attractions": "Voir toutes les attractions",
  Excelent: "Excellent",
  "Reviews on": "Avis sur",
  "Why choose The Egypt Pass®?": "Pourquoi choisir Le Pass Égypte® ?",
  "We guarantee you'll save on your sightseeing!":
    "Nous garantissons que vous économiserez sur vos visites !",
  "Access 90+ Egypt attractions": "Accédez à plus de 90 attractions en Égypte",
  "From river cruises to royal stomping grounds, we've got you covered...":
    "Des croisières fluviales aux lieux royaux, nous avons tout ce qu'il vous faut...",
  "Must-sees": "Incontournables",
  "All things Royal": "Tout ce qui est royal",
  Museums: "Musées",
  Tours: "Visites",
  "City views": "Vues de la ville",
  "View all 90+ attractions": "Voir toutes les attractions 90+",
  "Find out more": "En savoir plus",
  Buy: "Acheter",
  Scan: "Scanner",
  Save: "Économiser",
  "Buy with confidence": "Achetez en toute confiance",
  "Free cancellation": "Annulation gratuite",
  "Got a question?": "Vous avez une question ?",
  "See our FAQs": "Voir nos FAQ",
  "The Egypt Pass® is highly rated, but don't just take our word for it!":
    "Le Pass Égypte® est très bien noté, mais ne vous fiez pas seulement à notre parole !",
  "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.":
    "Choisissez un forfait de crédits de 1, 2, 3, 4, 5, 6, 7 ou 10 jours, selon ce qui convient à votre voyage.",
  "Download our highly-rated app to scan in at each attraction.":
    "Téléchargez notre application très bien notée pour scanner à chaque attraction.",
  "Enjoy guaranteed savings (or we'll refund you the difference!).":
    "Profitez d'économies garanties (ou nous vous rembourserons la différence !).",
  "We make sightseeing easy": "Nous rendons le tourisme facile",
};
