export const gr = {
  language: "Deutsch",
  isRtl: false,
  "Hello world": "Hallo Welt",
  enter_your_email_address: "Geben Sie Ihre E-Mail-Adresse ein",
  "Buy now": "Jetzt kaufen",
  Attractions: "Attraktionen",
  "How it works": "Wie es funktioniert",
  "Savings guarantee": "Einsparungsgarantie",
  "Egypt travel": "Ägyptenreise",
  Reservations: "Reservierungen",
  FAQs: "Häufig gestellte Fragen",
  "Things to do": "Aktivitäten",
  Company: "Unternehmen",
  Home: "Startseite",
  "About us": "Über uns",
  Careers: "Karriere",
  Support: "Unterstützung",
  Help: "Hilfe",
  Partners: "Partner",
  "Work With Us": "Arbeiten Sie mit uns",
  Affiliates: "Partnerprogramme",
  "Partner Login": "Partneranmeldung",
  "Get the app": "App herunterladen",
  "Follow us": "Folgen Sie uns",
  Privacy: "Datenschutz",
  Terms: "Bedingungen",
  "Cookie Policy": "Cookie-Richtlinie",
  "Have a 10% discount, on us!": "Haben Sie einen 10 % Rabatt, von uns!",
  footer_discount_alert_desc:
    "Melden Sie sich für unseren Newsletter an und erhalten Sie exklusive Rabatte, Reiseinspirationen und Updates zu Attraktionen direkt in Ihren Posteingang.",
  "Subscribe now": "Jetzt abonnieren",
  Subscribe_accept_check:
    "Mit Ihrer Anmeldung stimmen Sie dem Erhalt von E-Mail-Updates gemäß der Datenschutzrichtlinie von The Egypt Pass zu.",
  "privacy policy": "Datenschutzrichtlinie",
  "We do not sell your personal data":
    "Wir verkaufen Ihre persönlichen Daten nicht",
  header_discount_alert_desc:
    "24 STUNDEN NUR | Sparen Sie bis zu 10 % + zusätzliche 5 % auf Ihre erste Bestellung. Code: DESCOVEREGY",
  "Buy a pass": "Kaufen Sie einen Pass",
  "The Egypt Pass® | Save big on all your must-sees":
    "Der Ägyptenpass® | Sparen Sie viel bei all Ihren Must-Sees",
  "The best Egypt attractions and activities, all for one low price.":
    "Die besten Attraktionen und Aktivitäten in Ägypten, alle zu einem niedrigen Preis.",
  purchases: "Einkäufe",
  "attractions included": "inkludierte Attraktionen",
  "potential savings per trip": "potenzielle Einsparungen pro Reise",
  "View all attractions": "Alle Attraktionen ansehen",
  Excelent: "Ausgezeichnet",
  "Reviews on": "Bewertungen zu",
  "Why choose The Egypt Pass®?": "Warum den Ägyptenpass® wählen?",
  "We guarantee you'll save on your sightseeing!":
    "Wir garantieren, dass Sie bei Ihrer Sightseeing-Tour sparen!",
  "Access 90+ Egypt attractions": "Zugang zu über 90 Ägypten-Attraktionen",
  "From river cruises to royal stomping grounds, we've got you covered...":
    "Von Flusskreuzfahrten bis zu königlichen Stätten, wir haben alles, was Sie brauchen...",
  "Must-sees": "Must-Sees",
  "All things Royal": "Alles Royal",
  Museums: "Museen",
  Tours: "Touren",
  "City views": "Stadtansichten",
  "View all 90+ attractions": "Alle 90+ Attraktionen ansehen",
  "Find out more": "Mehr erfahren",
  Buy: "Kaufen",
  Scan: "Scannen",
  Save: "Speichern",
  "Buy with confidence": "Kaufen Sie mit Vertrauen",
  "Free cancellation": "Kostenlose Stornierung",
  "Got a question?": "Haben Sie eine Frage?",
  "See our FAQs": "Sehen Sie sich unsere FAQs an",
  "The Egypt Pass® is highly rated, but don't just take our word for it!":
    "Der Ägyptenpass® hat hohe Bewertungen, aber verlassen Sie sich nicht nur auf unser Wort!",
  "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.":
    "Wählen Sie ein 1, 2, 3, 4, 5, 6, 7 oder 10-tägiges Kreditpaket, je nachdem, was für Ihre Reise funktioniert.",
  "Download our highly-rated app to scan in at each attraction.":
    "Laden Sie unsere hoch bewertete App herunter, um an jeder Attraktion zu scannen.",
  "Enjoy guaranteed savings (or we'll refund you the difference!).":
    "Genießen Sie garantierte Einsparungen (oder wir erstatten Ihnen die Differenz!).",
  "We make sightseeing easy": "Wir machen das Sightseeing einfach",
};
