export const jp = {
  language: "日本語",
  isRtl: false,
  "Hello world": "こんにちは世界",
  enter_your_email_address: "メールアドレスを入力してください",
  "Buy now": "今すぐ購入",
  Attractions: "アトラクション",
  "How it works": "使い方",
  "Savings guarantee": "節約保証",
  "Egypt travel": "エジプト旅行",
  Reservations: "予約",
  FAQs: "よくある質問",
  "Things to do": "やるべきこと",
  Company: "会社",
  Home: "ホーム",
  "About us": "私たちについて",
  Careers: "キャリア",
  Support: "サポート",
  Help: "ヘルプ",
  Partners: "パートナー",
  "Work With Us": "私たちと働く",
  Affiliates: "アフィリエイト",
  "Partner Login": "パートナーログイン",
  "Get the app": "アプリを入手",
  "Follow us": "フォローしてください",
  Privacy: "プライバシー",
  Terms: "利用規約",
  "Cookie Policy": "クッキーポリシー",
  "Have a 10% discount, on us!": "私たちから10％の割引があります！",
  footer_discount_alert_desc:
    "ニュースレターに登録して、特別な割引、旅行のインスピレーション、アトラクションの最新情報を直接受け取りましょう。",
  "Subscribe now": "今すぐ購読",
  Subscribe_accept_check:
    "登録することにより、The Egypt Passのプライバシーポリシーに従って、メールでの更新を受け取ることに同意します。",
  "privacy policy": "プライバシーポリシー",
  "We do not sell your personal data":
    "私たちはあなたの個人データを販売しません",
  header_discount_alert_desc:
    "24時間限定 | 初回注文で最大10％+追加5％割引。コード：DESCOVEREGY",
  "Buy a pass": "パスを購入",
  "The Egypt Pass® | Save big on all your must-sees":
    "エジプトパス® | 必見のすべてを大幅に節約",
  "The best Egypt attractions and activities, all for one low price.":
    "エジプトの最高のアトラクションとアクティビティが、すべて低価格で。",
  purchases: "購入",
  "attractions included": "含まれるアトラクション",
  "potential savings per trip": "旅行ごとの潜在的な節約",
  "View all attractions": "すべてのアトラクションを見る",
  Excelent: "優れた",
  "Reviews on": "レビューについて",
  "Why choose The Egypt Pass®?": "なぜエジプトパス®を選ぶのか？",
  "We guarantee you'll save on your sightseeing!": "観光での節約を保証します！",
  "Access 90+ Egypt attractions": "90以上のエジプトのアトラクションにアクセス",
  "From river cruises to royal stomping grounds, we've got you covered...":
    "川のクルーズから王室の足跡まで、私たちはあなたをサポートします...",
  "Must-sees": "必見",
  "All things Royal": "すべての王室のこと",
  Museums: "博物館",
  Tours: "ツアー",
  "City views": "市の景観",
  "View all 90+ attractions": "90以上のアトラクションを見る",
  "Find out more": "詳細を確認",
  Buy: "購入",
  Scan: "スキャン",
  Save: "保存",
  "Buy with confidence": "自信を持って購入",
  "Free cancellation": "無料キャンセル",
  "Got a question?": "質問がありますか？",
  "See our FAQs": "よくある質問をご覧ください",
  "The Egypt Pass® is highly rated, but don't just take our word for it!":
    "エジプトパス®は高く評価されていますが、私たちの言葉だけを信じないでください！",
  "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.":
    "1、2、3、4、5、6、7、または10日間のクレジットパッケージを選択し、あなたの旅行に合うものを選んでください。",
  "Download our highly-rated app to scan in at each attraction.":
    "各アトラクションでスキャンするために、高評価のアプリをダウンロードしてください。",
  "Enjoy guaranteed savings (or we'll refund you the difference!).":
    "保証された節約をお楽しみください（さもなければ差額を返金します！）。",
  "We make sightseeing easy": "観光を簡単にします",
};
