export const ru = {
  language: "русский",
  isRtl: false,
  "Hello world": "Привет, мир",
  enter_your_email_address: "Введите ваш адрес электронной почты",
  "Buy now": "Купить сейчас",
  Attractions: "Достопримечательности",
  "How it works": "Как это работает",
  "Savings guarantee": "Гарантия экономии",
  "Egypt travel": "Путешествие в Египет",
  Reservations: "Бронирования",
  FAQs: "Часто задаваемые вопросы",
  "Things to do": "Что делать",
  Company: "Компания",
  Home: "Главная",
  "About us": "О нас",
  Careers: "Карьера",
  Support: "Поддержка",
  Help: "Помощь",
  Partners: "Партнеры",
  "Work With Us": "Работайте с нами",
  Affiliates: "Партнерские программы",
  "Partner Login": "Вход для партнеров",
  "Get the app": "Получите приложение",
  "Follow us": "Следите за нами",
  Privacy: "Конфиденциальность",
  Terms: "Условия",
  "Cookie Policy": "Политика использования файлов cookie",
  "Have a 10% discount, on us!": "Получите 10% скидку от нас!",
  footer_discount_alert_desc:
    "Подпишитесь на нашу рассылку и получайте эксклюзивные скидки, вдохновение для поездок и обновления о достопримечательностях прямо в ваш почтовый ящик.",
  "Subscribe now": "Подпишитесь сейчас",
  Subscribe_accept_check:
    "Подписываясь, вы соглашаетесь на получение обновлений по электронной почте в соответствии с",
  "privacy policy": "политикой конфиденциальности",
  "We do not sell your personal data": "Мы не продаем ваши персональные данные",
  header_discount_alert_desc:
    "Только 24 ЧАСА | Сэкономьте до 10% + дополнительная 5% скидка на ваш первый заказ. Код: DESCOVEREGY",
  "Buy a pass": "Купить пропуск",
  "The Egypt Pass® | Save big on all your must-sees":
    "Egypt Pass® | Значительная экономия на всех ваших обязательных к посещению местах",
  "The best Egypt attractions and activities, all for one low price.":
    "Лучшие достопримечательности и активности Египта по одной низкой цене.",
  purchases: "покупки",
  "attractions included": "включенные достопримечательности",
  "potential savings per trip": "потенциальная экономия за поездку",
  "View all attractions": "Посмотреть все достопримечательности",
  Excelent: "Отлично",
  "Reviews on": "Отзывы о",
  "Why choose The Egypt Pass®?": "Почему выбрать Egypt Pass®?",
  "We guarantee you'll save on your sightseeing!":
    "Мы гарантируем, что вы сэкономите на осмотре достопримечательностей!",
  "Access 90+ Egypt attractions":
    "Доступ к более чем 90 достопримечательностям Египта",
  "From river cruises to royal stomping grounds, we've got you covered...":
    "От речных круизов до королевских резиденций, мы позаботимся о вас...",
  "Must-sees": "Обязательно к посещению",
  "All things Royal": "Все королевское",
  Museums: "Музеи",
  Tours: "Туры",
  "City views": "Вид на город",
  "View all 90+ attractions": "Посмотреть все 90+ достопримечательностей",
  "Find out more": "Узнать больше",
  Buy: "Купить",
  Scan: "Сканировать",
  Save: "Сохранить",
  "Buy with confidence": "Покупайте с уверенностью",
  "Free cancellation": "Бесплатная отмена",
  "Got a question?": "Есть вопрос?",
  "See our FAQs": "Смотрите наши часто задаваемые вопросы",
  "The Egypt Pass® is highly rated, but don't just take our word for it!":
    "Egypt Pass® имеет высокие оценки, но не верьте нам на слово!",
  "Pick a 1, 2, 3, 4, 5, 6, 7 or 10-day credits package, whichever works for your trip.":
    "Выберите пакет кредитов на 1, 2, 3, 4, 5, 6, 7 или 10 дней, который подходит для вашей поездки.",
  "Download our highly-rated app to scan in at each attraction.":
    "Скачайте наше высоко оцененное приложение, чтобы сканировать на каждой достопримечательности.",
  "Enjoy guaranteed savings (or we'll refund you the difference!).":
    "Наслаждайтесь гарантированной экономией (или мы вернем вам разницу!).",
  "We make sightseeing easy": "Мы делаем экскурсии легкими",
};
